<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Alaska Salmon Bake with Pecan Crunch Coating</title>
    </head>

    <body>
        <h1>Alaska Salmon Bake with Pecan Crunch Coating</h1>

        <img src="https://www.allrecipes.com/thmb/MSaW6e50PAOzVceGWOGRB1Homuo=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/126607-67f6e8abb4b141c8b2839c45dfbbe027.jpg" alt="A really tasty real baked salmon." height="300" width="548">

        <p>We have here a recipe for the best baked salmon, inspired by the contents on <a href="https://www.allrecipes.com/recipe/9336/alaska-salmon-bake-with-pecan-crunch-coating/" rel="noopener noreferrer">allrecipes</a>.</p>

        <h2>Describing the beloved dish of our awesome beautiful cats</h2>

        <p>Salmon is a common food fish classified as an oily fish with a rich content of protein and omega-3 fatty acids. Norway is a major producer of farmed 
        and wild salmon, accounting for more than 50% of global salmon production. Farmed and wild salmon differ only slightly in terms of food quality and safety, 
        with farmed salmon having lower content of environmental contaminants, and wild salmon having higher content of omega-3 fatty acids.</p>

        <h2>Making the alaska salmon bake with the pecan crunch coating</h2>

        <p>Baked salmon makes an excellent main course!</p>

        <h3>Ingredients</h3>

        <ul>
            <li><strong>3 tablespoons Dijon mustard</strong></li>
            <li><strong>3 tablespoons butter, melted</strong></li>
            <li><strong>5 teaspoons honey</strong></li>
            <li><strong>½ cup fresh bread crumbs</strong></li>
            <li><strong>½ cup finely chopped pecans</strong></li>
            <li><strong>3 teaspoons chopped fresh parsley</strong></a>.</li>
            <li><strong>6 (4 ounce) fillets salmon</strong></li>
            <li><strong>salt and pepper to taste</strong></li>
            <li><strong>6 lemon wedges</strong></li>
        </ul>

        <h3>Directions</h3>

        <ol>
            <li>Preheat the oven to 400 degrees F (200 degrees C). In a small bowl, mix together the mustard, butter, and honey. In another bowl, mix together the bread crumbs, pecans, and parsley.</li>
            <li>Season each salmon fillet with salt and pepper. Place on a lightly greased baking sheet. Brush with mustard-honey mixture. Cover the top of each fillet with bread crumb mixture.</li>
            <li>Bake for 10 minutes per inch of thickness, measured at thickest part, or until salmon just flakes when tested with a fork. Serve garnished with lemon wedges.</li>
        </ol>

        <a href="../about.html">About</a>, <a href="../index.html">Home</a>

    </body>
</html>